<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d24c05d520e48b89fa5495e00d5ffa1" Name="Diagram1">
        <EntityTypeShape EntityType="SegurosGAPModel.Clientes" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SegurosGAPModel.Cubrimientos" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SegurosGAPModel.CubrimientosPoliza" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SegurosGAPModel.NivelesRiesgo" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SegurosGAPModel.Polizas" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SegurosGAPModel.TiposCliente" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <AssociationConnector Association="SegurosGAPModel.FK_Clientes_TiposCliente" ManuallyRouted="false" />
        <AssociationConnector Association="SegurosGAPModel.FK_CubrimientosPoliza_Cubrimientos" ManuallyRouted="false" />
        <AssociationConnector Association="SegurosGAPModel.FK_CubrimientosPoliza_Polizas" ManuallyRouted="false" />
        <AssociationConnector Association="SegurosGAPModel.FK_Polizas_NivelesRiesgo" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SegurosGAPModel.ClientesPolizas" Width="1.5" PointX="5.875" PointY="4.5" />
        <AssociationConnector Association="SegurosGAPModel.FK_ClientesPolizas_Clientes" />
        <AssociationConnector Association="SegurosGAPModel.FK_ClientesPolizas_Polizas" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>